Algoritmo "06 iguais ou diferentes"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/04/2021
Var
   // Seção de Declarações das variáveis
   x, y : inteiro

Inicio

   escreval("digite o 1° número:")
   leia(x)

   escreval("digite o 1° número:")
   leia(y)

   se (x = y) entao
      escreval("Os digitos são iguais")

   senao

      se (x > Y) entao

         escreval (x," é o maior e ",y," é o menor" )

      senao

         se (x < Y) entao

            escreval (y," é o maior e ",x," é o menor" )

         fimse
      fimse
   fimse



Fimalgoritmo