algoritmo "matrizes"
// Função :Alimente 3 matrizes
// Autor :
// Data : 11/05/2021
// Seção de Declarações
var

mat : vetor [1..3,1..3] de real
lin, col : inteiro

inicio
// Seção de Comandos

para lin de 1 ate 3 passo 1 faca
   para col de 1 ate 3 passo 1 faca

      escreval("Digite o valor da linha ",lin," e coluna ",col)
      leia (mat[lin,col])

   fimpara
fimpara

para lin de 1 ate 3 passo 1 faca
   para col de 1 ate 3 passo 1 faca

      escreval(mat[lin,col)

   fimpara
   escreval("")
fimpara


fimalgoritmo
