algoritmo "semnome"
// Função :
// Autor :
// Data : 10/03/2021
// Seção de Declarações
var

x : inteiro

inicio
escreval ("Escolha um número de 0 a 10.")
leia (x)

escolha x

caso 0
   escreval ("O numero escolhido é zero")

caso 1
   escreval ("O numero escolhido é um")

caso 2
   escreval ("O numero escolhido é dois")

caso 3
   escreval ("O numero escolhido é três")

caso 4
   escreval ("O numero escolhido é quatro")

caso 5
   escreval ("O numero escolhido é cinco")

caso 6
   escreval ("O numero escolhido é seis")

caso 6
   escreval ("O numero escolhido é seis")

caso 7
   escreval ("O numero escolhido é sete")

caso 8
   escreval ("O numero escolhido é oito")

caso 9
   escreval ("O numero escolhido é nove")

caso 10
   escreval ("O numero escolhido é dez")

outrocaso
   escreval ("Inválido")

fimescolha



fimalgoritmo
