Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2021
Var
   // Seção de Declarações das variáveis

   nome : caractere
   x : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite seu nome")
   leia (nome)

   escreval(" Tabuada do dez (10)")

   x := 1

   para x de 1 ate 10 passo 1 faca // passo faz a função de controle da repetição
      escreval (x,"*10= ",x * 10)
   fimpara

Fimalgoritmo